# The location of where Rodhaj's configuration is stored.
# The configuration can be found under the config-example.yml
# MUST be absolute path
CONFIG_LOCATION=./config.yml

# Location for prometheus configuration
# MUST be absolute path
PROMETHEUS_CONFIG_LOCATION=./prometheus.yml

# Connection secret for the postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=rodhaj
