# The location of where Rodhaj's configuration is stored.
# The configuration can be found under the config-example.yml
CONFIG_LOCATION=./config.yml

# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# Connection secret for the rodhaj user. You should change it to a random password
RODHAJ_PASSWORD=rodhaj

# Connection secret for the postgres. You should change it to a random password
POSTGRES_PASSWORD=postgres


# The values below this line do not need to be changed
###################################################################################
POSTGRES_USER=postgres
POSTGRES_DB=postgres