# Paste your bot's token here
TOKEN=token

# For development purposes, set this to True
# IF YOU ARE RUNNING A PRODUCTION BUILD, SET THIS TO False!!
DEV_MODE=True

# PostgreSQL URI string
POSTGRES_URI=postgresql://user:password@localhost:5432/user
