# Paste your bot's token here
TOKEN=token

# For development purposes, set this to True
# IF YOU ARE RUNNING A PRODUCTION BUILD, SET THIS TO False!!
DEV_MODE=True

# Docker PostgreSQL root credientials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Account for the rodhaj user on PostgreSQL
RODHAJ_PASSWORD=password

# PostgreSQL URI string
POSTGRES_URI=postgresql://user:password@localhost:5432/user