# Docker Compose ENV file
# This is used for setting up the PostgreSQL server
# found within the docker compose file

# Docker PostgreSQL root credientials
# This account has root access, so please ensure that this is a secure password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Account for the rodhaj user on PostgreSQL
# This is used to create the internal user, rodhaj
RODHAJ_PASSWORD=password